# SmartCourierServer-dev

./: .project  How to deploy server.txt  Tutorials.docx  build.gradle  keystore.p12  settings.gradle
src/main/java/: tester.java
src/main/java/ABCalgorithm/: ABCalgorithm.java  Distribution.java  Division.java
src/main/java/com/smartcourier/: Main.java  _RegionCourier._java
src/main/java/com/smartcourier/beans/: Courier.java  Delivery.java  Region.java  Salary.java  User.java
src/main/java/com/smartcourier/config/: CorsConfiguration.java  SwaggerConfig.java
src/main/java/com/smartcourier/controllers/: AppController.java  CourierController.java  DeliveryController.java  RegionController.java  SalaryController.java
src/main/java/com/smartcourier/dao/: AppDao.java  CourierDao.java  DeliveryDao.java  RegionDao.java  SalaryDao.java
src/main/java/com/smartcourier/model/: LoginIn.java  LoginOut.java
src/main/resources/: application.properties
