apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.usermanagment.springboot'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8


apply plugin: 'com.palantir.docker'

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.3.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.3.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.194'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.3.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.3.RELEASE')
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.17.2"
classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE') 

    }
}
	docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    files 'resources/application.yml'
    buildArgs(['JAR_FILE': "${jar.archiveName}"])

}